<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<nav>
    <a href="/">Home</a>
    <a href="/book-add">Add book</a>
    <a href="/author-list">Authors</a>
    <a href="/author-add">Add author</a>
</nav>

<div id="app">

</div>

<script type="module" src="static/navigation.js"></script>

</body>
</html>