<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File a.html</title>
</head>
<body>

File a.html

<br>
<br>

<a href="./b/c/c.html">c.html</a>

<a href=".">shortest a/index.html</a><br>

<a href="">shortest self</a><br>

</body>
</html>