<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="UTF-8">
        <title>Sample</title>
        <link rel="stylesheet" type="text/css" href="style.css" >
    </head>
    <body>
        <div class="page">
            <nav>
                <div>
                    <a href="index.php">Raamatud</a>
                    <span>|</span>
                    <a href="book-add.php">Lisa raamat</a>
                    <span>|</span>
                    <a href="author-list.php">Autorid</a>
                    <span>|</span>
                    <a href="author-add.php">Lisa autor</a>
                </div>
            </nav>
        </div>
        <table width="100%">
            <tr>
                <td></td>
                <td width="75%">
                    <table width="100%">
                        <tr>
                            <td>
                                <nav>
                                    <table class="nav bar" width="100%">
                                        <tr>
                                            <td>
                                                <a href="index.php">Raamatud</a>
                                            </td>
                                            <td>|</td>
                                            <td>
                                                <a href="book-add.php">Lisa raamat</a>
                                            </td>
                                            <td>|</td>
                                            <td>
                                                <a href="author-list.php">Autorid</a>
                                            </td>
                                            <td>|</td>
                                            <td>
                                                <a href="author-add.php">Lisa autor</a>
                                            </td>
                                            <td width="33%"></td>
                                        </tr>
                                    </table>
                                </nav>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="body" width="100%">

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="foot" width="100%">
                                    <tr bgcolor="#add8e6">
                                        <td>Sample text</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
        </table>
    </body>
</html>