<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Sample</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
    <div class="page">
        <nav>
            <div>
                <a href="index.php">Raamatud</a>
                <span>|</span>
                <a href="book-add.php">Lisa raamat</a>
                <span>|</span>
                <a href="author-list.php">Autorid</a>
                <span>|</span>
                <a href="author-add.php">Lisa autor</a>
            </div>
        </nav>
    </div>
</body>
</html>