<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seaded</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td></td>
            <td width="75%">
                <table width="100%">
                    <tr>
                        <td>
                            <a href="front.html">Avaleht</a> | <a href="list.html">Nimekiri</a>
                        </td>
                        <td align="right">
                            <a href="">Seaded</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="5px"></td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td width="33%">
                                        Nimi:
                                    </td>
                                    <td width="33%">
                                        Jaak
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Perekonnanimi:
                                    </td>
                                    <td width="33%">
                                        Tamm
                                    </td>
                                </tr>
                                <tr>
                                    <td width="33%">
                                        Telefon:
                                    </td>
                                    <td width="33%">
                                        123 456
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20px"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table width="100%">
                                <tr>
                                    <td width="33%">Ehitajate tee 5, 19086, Tallinn</td>
                                    <td align="center" width="33%">602 2002</td>
                                    <td align="right" width="33%">info@taltech.ee</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>