<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td></td>
            <td width="75%">
                <table width="100%">
                    <tr>
                        <td>
                            <table class="nav bar" width="100%" bgcolor="#add8e6">
                                <tr>
                                    <td>
                                        <a href="index.php">Raamatud</a>
                                    </td>
                                    <td>|</td>
                                    <td>
                                        <a href="book-add.php">Lisa raamat</a>
                                    </td>
                                    <td>|</td>
                                    <td>
                                        <a href="author-list.php">Autorid</a>
                                    </td>
                                    <td>|</td>
                                    <td>
                                        <a href="author-add.php">Lisa autor</a>
                                    </td>
                                    <td width="33%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="body" width="100%">
                                <tr>
                                    <td width="">Eesnimi</td>
                                    <td width="50%">Perekonnanimi</td>
                                    <td width="15%">Hinne</td>
                                </tr>
                                <tr bgcolor="#a9a9a9">
                                    <td colspan="3"></td>
                                </tr>
                                <tr>
                                    <td>Christopher</td><td>Paolini</td><td>★★★★★</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="foot" width="100%">
                                <tr bgcolor="#add8e6">
                                    <td>Sample text</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>