<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table width="100%">
    <tr>
        <td></td>
        <td width="75%">
            <table width="100%">
                <tr>
                    <td>
                        <table class="nav bar" width="100%" bgcolor="#add8e6">
                            <tr>
                                <td>
                                    <a href="index.php">Raamatud</a>
                                </td>
                                <td>|</td>
                                <td>
                                    <a href="book-add.php">Lisa raamat</a>
                                </td>
                                <td>|</td>
                                <td>
                                    <a href="author-list.php">Autorid</a>
                                </td>
                                <td>|</td>
                                <td>
                                    <a href="author-add.php">Lisa autor</a>
                                </td>
                                <td width="33%"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="body" width="100%">
                            <td align="center">
                                <form>
                                    <table>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label>Eesnimi:</label>
                                            </td>
                                            <td>
                                                <input type="text">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label>Perenimi:</label>
                                            </td>
                                            <td>
                                                <input type="text">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label>Hinne:</label>
                                            </td>
                                            <td><input type="radio">1<input type="radio">2<input type="radio">3<input type="radio">4<input type="radio">5</td>
                                        </tr>
                                        <tr align="right">
                                            <td colspan="2"><input type="submit" value="Salvesta"></td>
                                        </tr>
                                    </table>
                                </form>
                            </td>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="foot" width="100%">
                            <tr bgcolor="#add8e6">
                                <td>Sample text</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
</table>
</body>
</html>