<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File index.html</title>
</head>
<body>

File index.html

<br>
<br>

<a href="./a/b/c/d/e/e.html">e.html</a>

</body>
</html>